GROUP_BEGIN	stratix_clb0	
\MORTOR~0_I
\MORTOR_N~0_I
GROUP_END

GROUP_BEGIN	stratix_clb1	
\Assign_replace_lcell_gnd
GROUP_END

GROUP_BEGIN	stratix_pad2	
USART3_TX
GROUP_END

GROUP_BEGIN	stratix_pad3	
USART3_RX
GROUP_END

GROUP_BEGIN	stratix_pad4	
USART2_TX
GROUP_END

GROUP_BEGIN	stratix_pad5	
USART2_RX
GROUP_END

GROUP_BEGIN	stratix_pad6	
USART1_TX
GROUP_END

GROUP_BEGIN	stratix_pad7	
USART1_RX
GROUP_END

GROUP_BEGIN	stratix_pad8	
UART_TX3
GROUP_END

GROUP_BEGIN	stratix_pad9	
UART_TX2
GROUP_END

GROUP_BEGIN	stratix_pad10	
UART_TX1
GROUP_END

GROUP_BEGIN	stratix_pad11	
UART_RX3
GROUP_END

GROUP_BEGIN	stratix_pad12	
UART_RX2
GROUP_END

GROUP_BEGIN	stratix_pad13	
UART_RX1
GROUP_END

GROUP_BEGIN	stratix_pad14	
U3
GROUP_END

GROUP_BEGIN	stratix_pad15	
U1
GROUP_END

GROUP_BEGIN	stratix_pad16	
Raidar_PWM
GROUP_END

GROUP_BEGIN	stratix_pad17	
ROUTER
GROUP_END

GROUP_BEGIN	stratix_pad18	
PWM_Raidar
GROUP_END

GROUP_BEGIN	stratix_pad19	
PWM_R
GROUP_END

GROUP_BEGIN	stratix_pad20	
PWM_M_N
GROUP_END

GROUP_BEGIN	stratix_pad21	
PWM_M
GROUP_END

GROUP_BEGIN	stratix_pad22	
MORTOR_N
GROUP_END

GROUP_BEGIN	stratix_pad23	
MORTOR
GROUP_END

GROUP_BEGIN	stratix_pad24	
BUZZERS
GROUP_END

GROUP_BEGIN	stratix_pad25	
BUZZER
GROUP_END

