Info: *******************************************************************
Info: Running eLinx 64-Bit Analysis & Synthesis
    Info: Version 3.0 
    Info: Copyright (C) 2006-2024 eHiWay Corporation. All rights reserved.
    Info: Your use of eHiWay Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the eHiWay Program License 
    Info: Subscription Agreement, eHiWay MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by eHiWay and sold by 
    Info: eHiWay or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Nov 04 12:59:08 2024
Info: Command: ehiway_map --read_settings_files=on --write_settings_files=off car
Info : Parallel Compilation has detected 8 hyper-threaded processors. However, the extra hyper-threaded processors will not be used by default. Parallel Compilation will use 4 of the 4 physical processors detected instead.
Info : Found 1 design units, including 1 entities, in source file car.srcs/sources_1/new/wires.v
    Info : Found entity 1: wires
Info : Elaborating entity "wires" for the top level hierarchy
Warning : Output port "USART2_RX" at wires.v(8) has no driver
Info : Limiting M512 RAM block usage to 0 M512 RAM block(s) for the Top
Info : Limiting MRAM/M144K RAM block usage to 0 MRAM/M144K RAM block(s) for the Top
Info : Limiting M512 RAM block usage to 0 M512 RAM block(s) for the Top
Info : Limiting MRAM/M144K RAM block usage to 0 MRAM/M144K RAM block(s) for the Top
Warning : Output pins are stuck at VCC or GND
    Warning : Pin "USART2_RX" is stuck at GND
Info : Generating hard_block partition "hard_block:auto_generated_inst"
    Info : Adding 0 node(s), including 0 DDIO, 0 PLL, 0 transceiver and 0 LCELL
Warning : Design contains 1 input pin(s) that do not drive logic
    Warning : No output dependent on input pin "USART2_TX"
Info : Implemented 26 device resources after synthesis - the final resource count might be different
    Info : Implemented 12 input pins
    Info : Implemented 12 output pins
    Info : Implemented 2 logic cells
Info: eLinx 64-Bit Analysis & Synthesis was successful. 0 errors, 5 warnings
    Info: Peak virtual memory: 4583 megabytes
    Info: Processing ended: Mon Nov 04 12:59:10 2024
    Info: Elapsed time: 00:00:02
    Info: Total CPU time (on all processors): 00:00:02

Info: *******************************************************************
Info: Running eLinx 64-Bit Compiler Database Interface
    Info: Version 3.0 
    Info: Copyright (C) 2006-2024 eHiWay Corporation. All rights reserved.
    Info: Your use of eHiWay Corporation's design tools, logic functions 
    Info: and other software and tools, and its AMPP partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the eHiWay Program License 
    Info: Subscription Agreement, eHiWay MegaCore Function License 
    Info: Agreement, or other applicable license agreement, including, 
    Info: without limitation, that your use is for the sole purpose of 
    Info: programming logic devices manufactured by eHiWay and sold by 
    Info: eHiWay or its authorized distributors.  Please refer to the 
    Info: applicable agreement for further details.
    Info: Processing started: Mon Nov 04 12:59:11 2024
Info: Command: ehiway_cdb car -c car --vqm=D:/FPGA/car/car.runs/synth_1/car.vqm
Info : Generated Verilog eLinx Mapping File using post-synthesis netlist
Info : Generated Verilog eLinx Mapping File D:/FPGA/car/car.runs/synth_1/car.vqm
Info : Found Compiler Database Interface (ehiway_cdb) options that can modify the eLinx Settings File (.qsf) -- you must specify the --write_settings_files option to update the .qsf
Info: eLinx 64-Bit Compiler Database Interface was successful. 0 errors, 0 warnings
    Info: Peak virtual memory: 4593 megabytes
    Info: Processing ended: Mon Nov 04 12:59:11 2024
    Info: Elapsed time: 00:00:00
    Info: Total CPU time (on all processors): 00:00:01

