2024-11-04 12:59:36,553 [INFO] Copyright (C) 2017-2024 eHiWAY Corporation
2024-11-04 12:59:36,553 [INFO] Your use of eHiWAY Corporation's design tools, logic functions 
2024-11-04 12:59:36,553 [INFO] and other software and tools, and its EMPP partner logic 
2024-11-04 12:59:36,553 [INFO] functions, and any output files from any of the foregoing 
2024-11-04 12:59:36,553 [INFO] (including device programming or simulation files), and any 
2024-11-04 12:59:36,553 [INFO] associated documentation or information are expressly subject 
2024-11-04 12:59:36,553 [INFO] to the terms and conditions of the eHiWAY Program License 
2024-11-04 12:59:36,553 [INFO] Subscription Agreement, or other applicable license agreement, including, 
2024-11-04 12:59:36,556 [INFO] without limitation, that your use is for the sole purpose of 
2024-11-04 12:59:36,556 [INFO] programming logic devices manufactured by eHiWAY and sold by 
2024-11-04 12:59:36,556 [INFO] eHiWAY or its authorized distributors.  Please refer to the 
2024-11-04 12:59:36,556 [INFO] applicable agreement for further details.
2024-11-04 12:59:36,556 [INFO] VENDOR "eHiWAY"

2024-11-04 12:59:36,556 [INFO] PROGRAM "eLinx 64-Bit"
2024-11-04 12:59:36,556 [INFO] VERSION "Version 3.0.7 Build 9/27/2024 Full Version"
2024-11-04 12:59:36,559 [INFO] [UDM_Load_0]:Load eLinx design check point(.ecp) complete.
2024-11-04 12:59:36,967 [INFO] [ARC_Proc_5]:Deserialize device ends.
2024-11-04 12:59:37,216 [INFO] [ARC_Proc_1]:Deserialize tiles ends.
2024-11-04 12:59:37,776 [INFO] PrePlace design rule check  start record

2024-11-04 12:59:37,776 [INFO] start ucm drc.....

2024-11-04 12:59:37,776 [INFO] start udm drc.....

2024-11-04 12:59:37,776 [INFO] PrePlace design rule check  run times:0.00 s

2024-11-04 12:59:37,788 [INFO] [Placer]:Launched Placer...
2024-11-04 12:59:37,788 [DEBUG] [Placer]:Read in placement constraints...

2024-11-04 12:59:37,788 [DEBUG] [Placer]:Read in PlaceOpts from UCM...

2024-11-04 12:59:37,789 [DEBUG] [Placer]:there is no add_cells_to_pblock/add_insts_to_pblock in UCM.

2024-11-04 12:59:37,793 [DEBUG] [Placer]:there is no create_pblock/resize_pblock in UCM.

2024-11-04 12:59:37,793 [DEBUG] [Placer]:NetVec=14

2024-11-04 12:59:37,793 [DEBUG] [Placer]:vccNum=2

2024-11-04 12:59:37,793 [DEBUG] [Placer]:globalNum=0

2024-11-04 12:59:37,793 [DEBUG] [Placer]:internalNetNum=0

2024-11-04 12:59:37,793 [DEBUG] [Placer]:emptyNum=1

2024-11-04 12:59:37,794 [DEBUG] [Placer]:blkConnectedNets = 28

2024-11-04 12:59:37,794 [DEBUG] [Placer]:there is no INCREMENTAL_IMPLEMENTATION settings in UCM.

2024-11-04 12:59:37,794 [DEBUG] [Placer]:Clk sig num is 0

2024-11-04 12:59:37,794 [DEBUG] [Placer]:Interface run-time is 0.005 seconds

2024-11-04 12:59:38,130 [DEBUG] [Placer]: Completed placement consistency check successfully.

2024-11-04 12:59:38,136 [DEBUG] [Placer]:Creating initial analytic placement for 2 cells, random placement wirelen = 2642

2024-11-04 12:59:38,136 [DEBUG] [Placer]:at initial placer iter 0, wirelen = 1907

2024-11-04 12:59:38,136 [DEBUG] [Placer]:at initial placer iter 1, wirelen = 1907

2024-11-04 12:59:38,136 [DEBUG] [Placer]:at initial placer iter 2, wirelen = 1907

2024-11-04 12:59:38,136 [DEBUG] [Placer]:at initial placer iter 3, wirelen = 1907

2024-11-04 12:59:38,136 [DEBUG] [Placer]:Running main analytical placer.

2024-11-04 12:59:38,138 [DEBUG] [Placer]:Heap at iteration 1, wirelen solved = 1907, spread = 1987, legal = 2027, best_hpwl = 2147483647.

2024-11-04 12:59:38,138 [DEBUG] [Placer]:Before place detail, current WNS: 0.

2024-11-04 12:59:38,140 [DEBUG] [Placer]:ZeroTSwap current WNS: 0.

2024-11-04 12:59:38,140 [DEBUG] [Placer]: Completed placement consistency check successfully.

2024-11-04 12:59:38,158 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2024-11-04 12:59:38,171 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2024-11-04 12:59:38,177 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2024-11-04 12:59:38,186 [DEBUG] [Placer]:Shortest path place RestoreBestPlace.

2024-11-04 12:59:38,186 [DEBUG] [Placer]:Shortest path place with max_level, adjust_count: 0 finished.

2024-11-04 12:59:38,186 [DEBUG] [Placer]: Completed placement consistency check successfully.

2024-11-04 12:59:38,187 [DEBUG] [Placer]:Place run-time is 0.393 seconds

2024-11-04 12:59:38,187 [DEBUG] [Placer]:WriteUDM run-time is 0.001 seconds

2024-11-04 12:59:38,188 [INFO] [Placer]:Placer time consumed 0.399 second<s>.
2024-11-04 12:59:38,188 [INFO] [Placer]:Placer process is complete.
2024-11-04 12:59:38,188 [INFO] [Placer]:Start clear place data...

2024-11-04 12:59:38,188 [INFO] [Placer]:Complete clear place successfully...

2024-11-04 12:59:38,401 [INFO] [Router_G_0]:Initializing Arc is completed
2024-11-04 12:59:38,401 [INFO] [Router_Proc_0]:Launched Router...
2024-11-04 12:59:38,401 [INFO] [Router_Proc_0]:Processing ucm is completed
2024-11-04 12:59:38,423 [INFO] [Router_Proc_0]:Processing udm is completed
2024-11-04 12:59:38,431 [INFO] [Router_C_2]:Initializing ThreadPool is completed
2024-11-04 12:59:38,651 [INFO] [Router_C_9]:Start try routing vcc and gnd nets.
2024-11-04 12:59:38,731 [INFO] [Router_C_9]:Start try routing clk nets.
2024-11-04 12:59:38,829 [INFO] [Router_C_10]:Try routing clk nets is successful.
2024-11-04 12:59:38,837 [INFO] [Router_C_0]:  routed itry: 1
2024-11-04 12:59:38,838 [INFO] [Router_C_5]:Start fixing setup violation connections.
2024-11-04 12:59:38,911 [INFO] [Router_C_4]:Route:fix hold violation begin...
2024-11-04 12:59:38,986 [INFO] [Router_C_5]:Route:fix hold violation end.
2024-11-04 12:59:38,988 [INFO] Channel routing is completed
2024-11-04 12:59:39,234 [INFO] Internal routing is completed
2024-11-04 12:59:39,289 [INFO] [BitGen_Proc_6]:Launched bram extraction...
2024-11-04 12:59:39,682 [INFO] [BitGen_Proc_7]:Bram extraction success.
2024-11-04 12:59:39,682 [INFO] [BitGen_Proc_8]:Launched bram configuration...
2024-11-04 12:59:39,689 [INFO] [BitGen_Proc_9]:Bram configuration success.
2024-11-04 12:59:39,689 [INFO] [BitGen_Proc_10]:Bram processing total time consumed 0.390 second(s).
2024-11-04 12:59:39,760 [INFO] WNS: 0.000 ns WHS: 0.000 ns TNS:0.000 ns THS:0.000 ns
2024-11-04 12:59:39,773 [INFO] [Router_Proc_2]:Write routing to file is completed.Router time consumed 0.187237 second(s).
2024-11-04 12:59:39,777 [INFO] [Router_Proc_2]:Write routing to udm is completed.Router time consumed 0.187237 second(s).
2024-11-04 12:59:39,778 [INFO] Writing statistical info to file is completed
2024-11-04 12:59:39,842 [INFO] Delete Interface is completed
2024-11-04 12:59:39,850 [INFO] [UDM_Save_0]:Save eLinx design check point(.ecp) complete.
