2024-11-04 13:00:04,280 [INFO] [ARC_Proc_5]:Deserialize device ends.
2024-11-04 13:00:04,512 [INFO] [ARC_Proc_1]:Deserialize tiles ends.
2024-11-04 13:00:04,850 [INFO] [ARC_Proc_3]:Deserialize cfgcells ends.
2024-11-04 13:00:04,884 [INFO] [ARC_Proc_4]:Deserialize configmode ends.
2024-11-04 13:00:04,888 [INFO] [UDM_Load_0]:Load eLinx design check point(.ecp) complete.
2024-11-04 13:00:04,892 [INFO] [UDM_IP_1]:Begin parsing IP file(s)...
2024-11-04 13:00:04,892 [INFO] [UDM_IP_1]:parse_ip_specific complete.
2024-11-04 13:00:04,892 [INFO] [UDM_Mem_1]:VQM have NOT memory 
2024-11-04 13:00:04,892 [INFO] [UDM_Mem_1]:parse_mem_initial complete.
2024-11-04 13:00:04,892 [INFO] [BitGen_Proc_1]:Launched cram extraction...
2024-11-04 13:00:06,231 [INFO] [BitGen_Proc_5]:Cram configuration total time consumed 1.343 second(s).
2024-11-04 13:00:06,234 [INFO] [BitGen_Proc_6]:Launched bram extraction...
2024-11-04 13:00:06,234 [INFO] [BitGen_Proc_7]:Bram extraction success.
2024-11-04 13:00:06,234 [INFO] [BitGen_Proc_8]:Launched bram configuration...
2024-11-04 13:00:06,241 [INFO] [BitGen_Proc_9]:Bram configuration success.
2024-11-04 13:00:06,241 [INFO] [BitGen_Proc_10]:Bram processing total time consumed 0.016 second(s).
2024-11-04 13:00:06,241 [DEBUG] [BitGen_Proc_9]:FST(Cram fast simulation) begin.
2024-11-04 13:00:06,743 [INFO] [BitGen_Proc_9]:FST(Cram fast simulation) file output success.
2024-11-04 13:00:06,745 [DEBUG] [BitGen_Proc_9]:MIN(Bram fast simulation) begin.
2024-11-04 13:00:06,848 [INFO] [BitGen_Proc_9]:MIN(Bram fast simulation) file output success.
2024-11-04 13:00:06,849 [INFO] [BitGen_Proc_20]:Head information:Device=EQ6HL130;Package=CSG484_H;Top=wires;Version=eLinx3.0.7;Date=2024/11/04;Time=13:00:06
2024-11-04 13:00:12,557 [INFO] [BitGen_Proc_10]:Raw PSK file output success.
2024-11-04 13:00:13,444 [INFO] [BitGen_Proc_10]:Compressed PSK file output success.
2024-11-04 13:00:13,444 [INFO] [BitGen_Proc_10]:Compressed PSK file output time consumed 0.234 second(s)
2024-11-04 13:00:13,451 [INFO] [BitGen_Proc_10]:Bitstream file(s) output success.
2024-11-04 13:00:13,451 [INFO] [BitGen_Proc_10]:Bitstream file(s) output time consumed 6.603 second(s).
Bitgen all was well
