|wires
clk => clk.IN1
USART1_TX => BL_TX.DATAIN
USART1_RX <= GPS_RX.DB_MAX_OUTPUT_PORT_TYPE
USART2_TX => IMU_TX.DATAIN
USART2_RX <= IMU_RX.DB_MAX_OUTPUT_PORT_TYPE
USART3_TX => Right_TX.DATAIN
USART3_TX => Left_TX.DATAIN
USART3_RX <= Ranging_RX.DB_MAX_OUTPUT_PORT_TYPE
MCU_SDA => OLED_SDA.DATAIN
MCU_SCL => OLED_SCL.DATAIN
PWM_M => MORTOR.DATAA
PWM_M => MORTOR_N.DATAB
PWM_M_N => MORTOR.OUTPUTSELECT
PWM_M_N => MORTOR_N.OUTPUTSELECT
MORTOR <= MORTOR.DB_MAX_OUTPUT_PORT_TYPE
MORTOR_N <= MORTOR_N.DB_MAX_OUTPUT_PORT_TYPE
PWM_R => ROUTER.DATAIN
ROUTER <= PWM_R.DB_MAX_OUTPUT_PORT_TYPE
Left_RX => Ranging_RX.OUTPUTSELECT
Left_TX <= USART3_TX.DB_MAX_OUTPUT_PORT_TYPE
Right_RX => Ranging_RX.DATAB
Right_TX <= USART3_TX.DB_MAX_OUTPUT_PORT_TYPE
GPS_RX => USART1_RX.DATAIN
GPS_TX <= <GND>
IMU_RX => USART2_RX.DATAIN
IMU_TX <= USART2_TX.DB_MAX_OUTPUT_PORT_TYPE
BL_RX => ~NO_FANOUT~
BL_TX <= USART1_TX.DB_MAX_OUTPUT_PORT_TYPE
OLED_SDA <= MCU_SDA.DB_MAX_OUTPUT_PORT_TYPE
OLED_SCL <= MCU_SCL.DB_MAX_OUTPUT_PORT_TYPE
rstn => _.IN1
Coder_A => PWM3.DATAIN
Coder_B => PWM4.DATAIN
PWM3 <= Coder_A.DB_MAX_OUTPUT_PORT_TYPE
PWM4 <= Coder_B.DB_MAX_OUTPUT_PORT_TYPE
control => control.IN1
BUZZER <= PWM_out:PWM_out1.pwm_out
U1 => ~NO_FANOUT~
U3 <= <GND>
V8 => ~NO_FANOUT~
V7 <= <GND>
LED1 <= control.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= <VCC>
LED3 <= <VCC>
LED4 <= <VCC>
LED5 <= <VCC>
LED6 <= <VCC>


|wires|PWM_out:PWM_out1
clkin => pwm_out~reg0.CLK
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => count[12].CLK
clkin => count[13].CLK
clkin => count[14].CLK
clkin => count[15].CLK
clkin => count[16].CLK
clkin => count[17].CLK
clkin => count[18].CLK
clkin => count[19].CLK
clkin => count[20].CLK
clkin => count[21].CLK
clkin => count[22].CLK
clkin => count[23].CLK
rst => always1.IN0
en => always1.IN1
pwm_out <= pwm_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


