|wires
USART1_TX => UART_TX1.DATAIN
USART1_RX <= UART_RX1.DB_MAX_OUTPUT_PORT_TYPE
UART_TX1 <= USART1_TX.DB_MAX_OUTPUT_PORT_TYPE
UART_RX1 => USART1_RX.DATAIN
USART2_TX => ~NO_FANOUT~
USART2_RX <= <GND>
UART_TX2 <= U1.DB_MAX_OUTPUT_PORT_TYPE
UART_RX2 => U3.DATAIN
USART3_TX => UART_TX3.DATAIN
USART3_RX <= UART_RX3.DB_MAX_OUTPUT_PORT_TYPE
UART_TX3 <= USART3_TX.DB_MAX_OUTPUT_PORT_TYPE
UART_RX3 => USART3_RX.DATAIN
PWM_M => MORTOR.DATAA
PWM_M => MORTOR_N.DATAB
PWM_M_N => MORTOR.OUTPUTSELECT
PWM_M_N => MORTOR_N.OUTPUTSELECT
MORTOR <= MORTOR.DB_MAX_OUTPUT_PORT_TYPE
MORTOR_N <= MORTOR_N.DB_MAX_OUTPUT_PORT_TYPE
PWM_Raidar => Raidar_PWM.DATAIN
Raidar_PWM <= PWM_Raidar.DB_MAX_OUTPUT_PORT_TYPE
PWM_R => ROUTER.DATAIN
ROUTER <= PWM_R.DB_MAX_OUTPUT_PORT_TYPE
BUZZER => BUZZERS.DATAIN
BUZZERS <= BUZZER.DB_MAX_OUTPUT_PORT_TYPE
U1 => UART_TX2.DATAIN
U3 <= UART_RX2.DB_MAX_OUTPUT_PORT_TYPE


