set_location_assignment PIN_U22 -to BUZZER
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to BUZZER
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to BUZZER
set_location_assignment PIN_N1 -to BUZZERS
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to BUZZERS
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to BUZZERS
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to BUZZERS
set_instance_assignment -name SLEW_TYPE FAST -to BUZZERS
set_location_assignment PIN_L20 -to MORTOR
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to MORTOR
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to MORTOR
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to MORTOR
set_instance_assignment -name SLEW_TYPE FAST -to MORTOR
set_location_assignment PIN_M20 -to MORTOR_N
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to MORTOR_N
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to MORTOR_N
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to MORTOR_N
set_instance_assignment -name SLEW_TYPE FAST -to MORTOR_N
set_location_assignment PIN_M18 -to PWM_M
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to PWM_M
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PWM_M
set_location_assignment PIN_K22 -to PWM_M_N
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to PWM_M_N
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PWM_M_N
set_location_assignment PIN_AA20 -to PWM_R
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to PWM_R
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PWM_R
set_location_assignment PIN_W20 -to PWM_Raidar
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to PWM_Raidar
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to PWM_Raidar
set_location_assignment PIN_L4 -to ROUTER
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to ROUTER
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to ROUTER
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to ROUTER
set_instance_assignment -name SLEW_TYPE FAST -to ROUTER
set_location_assignment PIN_A2 -to Raidar_PWM
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to Raidar_PWM
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to Raidar_PWM
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to Raidar_PWM
set_instance_assignment -name SLEW_TYPE FAST -to Raidar_PWM
set_location_assignment PIN_U1 -to U1
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to U1
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to U1
set_location_assignment PIN_U3 -to U3
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to U3
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to U3
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to U3
set_instance_assignment -name SLEW_TYPE FAST -to U3
set_location_assignment PIN_D2 -to UART_RX1
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to UART_RX1
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to UART_RX1
set_location_assignment PIN_N22 -to UART_RX2
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to UART_RX2
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to UART_RX2
set_location_assignment PIN_B2 -to UART_RX3
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to UART_RX3
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to UART_RX3
set_location_assignment PIN_D1 -to UART_TX1
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to UART_TX1
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to UART_TX1
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to UART_TX1
set_instance_assignment -name SLEW_TYPE FAST -to UART_TX1
set_location_assignment PIN_N19 -to UART_TX2
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to UART_TX2
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to UART_TX2
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to UART_TX2
set_instance_assignment -name SLEW_TYPE FAST -to UART_TX2
set_location_assignment PIN_B1 -to UART_TX3
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to UART_TX3
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to UART_TX3
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to UART_TX3
set_instance_assignment -name SLEW_TYPE FAST -to UART_TX3
set_location_assignment PIN_M19 -to USART1_RX
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to USART1_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to USART1_RX
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to USART1_RX
set_instance_assignment -name SLEW_TYPE FAST -to USART1_RX
set_location_assignment PIN_AA21 -to USART1_TX
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to USART1_TX
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to USART1_TX
set_location_assignment PIN_K17 -to USART2_RX
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to USART2_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to USART2_RX
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to USART2_RX
set_instance_assignment -name SLEW_TYPE FAST -to USART2_RX
set_location_assignment PIN_L17 -to USART2_TX
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to USART2_TX
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to USART2_TX
set_location_assignment PIN_T21 -to USART3_RX
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to USART3_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 12MA -to USART3_RX
set_instance_assignment -name OPEN_DRAIN_OUTPUT OFF -to USART3_RX
set_instance_assignment -name SLEW_TYPE FAST -to USART3_RX
set_location_assignment PIN_T22 -to USART3_TX
set_instance_assignment -name IO_STANDARD "3.3V LVTTL" -to USART3_TX
set_instance_assignment -name ENABLE_BUS_HOLD_CIRCUITRY OFF -to USART3_TX
